{
	"name": "bandyland",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"compile": "npx hardhat clean; npx hardhat compile",
		"accounts": "npx hardhat accounts",
		"test": "npx hardhat test --network ganache",
		"testGas": "REPORT_GAS=true npx hardhat test --network ganache",
		"prettier": "prettier --write 'contracts/**/*.sol'",
		"deploy:ganache": "NETWORK=ganache npx hardhat run --network ganache scripts/deploy.js",
		"deploy:rinkeby": "NETWORK=rinkeby npx hardhat run --network rinkeby scripts/deploy.js",
		"deploy:mainnet": "NETWORK=mainnet npx hardhat run --network mainnet scripts/deploy.js",
		"deploy:polygon_test": "NETWORK=polygon_test npx hardhat run --network polygon_test scripts/deploy.js",
		"deploy_giveaway:polygon": "NETWORK=polygon npx hardhat run --network polygon scripts/deploy_giveaway.js",
		"deploy_giveaway:polygon_test": "NETWORK=polygon_test npx hardhat run --network polygon_test scripts/deploy_giveaway.js",
		"shuffle_onchain:polygon_test": "NETWORK=polygon_test npx hardhat run --network polygon_test scripts/shuffle_onchain.js",
		"shuffle_onchain:polygon": "NETWORK=polygon npx hardhat run --network polygon scripts/shuffle_onchain.js",
		"retrive_shuffled:polygon": "NETWORK=polygon npx hardhat run --network polygon scripts/retrive_shuffled.js",
		"gen_merkle": "npx hardhat run --network polygon_test scripts/gen_merkle.js"
	},
	"author": "https://bandyland.io",
	"license": "MIT",
	"dependencies": {
		"@openzeppelin/contracts": "^4.2.0",
		"@truffle/hdwallet-provider": "1.4.1",
		"dotenv": "^10.0.0",
		"ethereumjs-util": "^7.1.0",
		"keccak256": "^1.0.3",
		"merkletreejs": "^0.2.24",
		"node-sass": "^4.14.1"
	},
	"devDependencies": {
		"@nomiclabs/hardhat-ethers": "^2.0.2",
		"@nomiclabs/hardhat-etherscan": "^2.1.4",
		"@nomiclabs/hardhat-waffle": "^2.0.1",
		"@nomiclabs/hardhat-web3": "^2.0.0",
		"@openzeppelin/test-helpers": "^0.5.12",
		"chai": "^4.3.4",
		"css-loader": "^5.2.7",
		"csv-write-stream": "^2.0.0",
		"dotenv": "^10.0.0",
		"ethereum-waffle": "^3.4.0",
		"ethers": "^5.4.7",
		"hardhat": "^2.4.3",
		"hardhat-gas-reporter": "^1.0.4",
		"prettier": "^2.3.2",
		"prettier-plugin-solidity": "^1.0.0-beta.16",
		"sass-loader": "^10.1.1",
		"web3": "^1.4.0"
	}
}
